[33mcommit 5428b81059c12a6a5303d115e1b6fecb1567d656[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: snake <ayasynkan@gmail.com>
Date:   Fri Jan 21 13:28:45 2022 +0700

    bugstatus

[33mcommit 1aabf010114a79038676ee0ccb08fc495562a4ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mstatus[m[33m)[m
Author: snake <ayasynkan@gmail.com>
Date:   Wed Jan 19 16:17:34 2022 +0700

    Редизайн страницы всех заявок, приоритет заявки через ajax

[33mcommit 03150f399f7e29e8025171c183d6a52354e69ecc[m
Author: snake <ayasynkan@gmail.com>
Date:   Tue Jan 11 16:43:01 2022 +0700

    кнопка приоритета, функция сортировки

[33mcommit 2f956a58138e0fb3f6b9e80411f7ade422602961[m
Author: snake <ayasynkan@gmail.com>
Date:   Tue Dec 28 14:34:09 2021 +0700

    Страница заявок.

[33mcommit 5b355da91c60e4e73bc6aa37f12f61856e41e34e[m
Author: snake <ayasynkan@gmail.com>
Date:   Thu Dec 23 08:28:02 2021 +0700

    authorization

[33mcommit 013d6d687ff464c55d31df9b907d598a95ced902[m
Author: snake <ayasynkan@gmail.com>
Date:   Tue Dec 21 09:36:24 2021 +0700

    Доработка сообщения об успехе

[33mcommit cb210016a3ef306eb6298983284953fac2146168[m
Author: snake <ayasynkan@gmail.com>
Date:   Fri Dec 17 12:55:41 2021 +0700

    Database

[33mcommit 272a1cd06120d9d4b1a7463b64a4aea3a415f91e[m
Author: snake <ayasynkan@gmail.com>
Date:   Tue Dec 14 08:46:28 2021 +0700

    NewTicket Page Design

[33mcommit cf22406daf3c38a604e16a207909d3c821bc266d[m
Author: snake <ayasynkan@gmail.com>
Date:   Wed Nov 24 15:38:56 2021 +0700

    header меню

[33mcommit 28abf8878059da7c3d50dbee99b81db7a08a5839[m
Author: snake <ayasynkan@gmail.com>
Date:   Wed Nov 24 09:51:02 2021 +0700

    init
